<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Löschen</title>
    <link href="stylesheets/stylesheet.css" rel="stylesheet">
    <script src="js/socket.js"></script>
</head>
<body>
<h1>Delete Test</h1>
<select id="tabelle">
    <option value=""></option>
    <option value="Item_from_Artikel">Individueller Artikel(Item)</option>
    <option value="Artikel">Artikel</option>
    <option value="Comment_on_Item">Kommentar</option>
</select>
<br><br>
<div id="primary_div">
    Die Zeile mit diesem <b>Primärschlüssel</b> wird gelöscht:<input id="input_primary" type="text">
</div>
<button id="verarbeitung">Löschen</button>

<br>
<div id="result"></div>
<br>

<a href="index.html">Zurück</a>
</body>
<script>
    //Verbindung herstellen
    var connection = io();
    //Todo Verrbeiten der Delete Daten
    //Daten GET
    var result = document.getElementById("result");

    connection.on('get_delete', (data) => {
        console.log(data);
        result.innerHTML = data;
    });

    //Daten EMIT
    let data = {};
    var delete_table = "";
    var delete_condition = "";

    var btn_go = document.getElementById("verarbeitung");
    btn_go.addEventListener("click", loeschen);

    var input_primary = document.getElementById("input_primary");
    var table = document.getElementById("tabelle");

    function loeschen() {

        if (input_primary.value == "") result.innerHTML = "Es muss eine Bedingung geben";
        else {
            var table_value = table.value;
            switch (table_value) {
                case "Item_from_Artikel":
                    delete_table = "Item_from_Artikel";
                    delete_condition = "ITEM_ID = " + input_primary.value;
                    break;
                case "Artikel":
                    delete_table = "Artikel";
                    delete_condition = "ARTIKEL_ID = '" + input_primary.value + "'";
                    break;
                case "Comment_on_Item":
                    delete_table = "Comment_on_Item";
                    delete_condition = "COMMENT_ID = " + input_primary.value;
                    break;
                default:
                    delete_table = "alla";
                    delete_condition = "alla";
            }
        }
        data = {delete_table, delete_condition};
        console.log(data);
        connection.emit('delete', data);
    }
</script>
</html>